import Widget from '@/widgets/Widget/Widget'
import styles from './Package.module.scss'

const Objects = [
    {
        iFramePar: [
            {
                width: '560',
                height: '315',
                src: 'https://www.youtube.com/embed/jb0j709FkiY?si=ac0KyzyLgq6wWlps',
                title: 'YouTube video player'
            }
        ],
        title: 'БЕРЕЖНО УПАКОВЫВАЕМ КАЖДЫЙ ИНСТУМЕНТ',
        variants: [
            'Термопакет',
            'Чехол',
            '3 слоя пузырчатой бумаги',
            'Картонная коробка',
            'Страхуем груз',
            'Бережная доставка'
        ],
        description: 'Перед тем, как отправить инструмент покупателю, мы отдаем инстумент мастеру, чтобы он еще раз все осмотрел и подогнал под клиента, если это требуется, только после этого мы начинаем упаковку.Гитару или укулеле мы укладываем в термопакет, а после – в чехол(если он входит в комплектацию или куплен отдельно).После этого заворачиваем чехол в пузырчатую пленку.Если инструмент уходит от нас без чехла, то пленка накручивается в три слоя.После чего упакованный инструмент мы укладываем в картонную коробку, фиксируем его, закрываем коробку и заклеиваем скотчем.Доставить инструмент мы можем в любой город России.Наши партнеры по доставке – Boxberry, СДЭК, Деловые Линии, ПЭК, Почта России.Каждое отправление страхуется.Способ доставки – до двери или до почтового отделения – вы выбираете сами. ',
        link: '/'
    }
]

const Package = () => {
    return (
        <section className={styles.package}>
            <div className={`${styles.package__container} container`}>
                <div className={styles.package__container__content}>
                    <Widget objects={Objects} gap={21} />
                </div>
            </div>
        </section>
    )
}

export default Package
